@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

/* default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.nav-options ul>li:nth-child(1):hover,
button:hover {
    opacity: 0.65;
}

/* header */
header {
    /* background: black; */
    background: linear-gradient(360deg, #020202 0%, rgba(0, 0, 0, 0.766) 100%);
    color: white;
}

.header-container {
    /* height: 600px; */
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 30px;
}


/* Navbar styles starts here */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 61px;
    margin: 0 auto;
    color: white;
}

.nav-bar h3 {
    color: #E6533C;
    font-size: 36px;
    font-style: italic;
    font-weight: 800;


}

.nav-options ul {
    display: flex;
    gap: 47px;
    list-style: none;
    /* padding:  20px; */
    align-items: center;
    justify-content: center;


}

.nav-options ul>li {
    color: rgba(255, 255, 255, 0.986);
    font-size: 18px;
    padding-right: 5px;
    cursor: pointer;


}

.hamburger {
    display: none;

}

.nav-options {
    border-radius: 39px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 10px;
    padding: 4px 8px;


}


.nav-options ul>li:nth-child(1),
.banner-btn button {
    border-radius: 46px;
    background: #E6533C;
    font-weight: 600;
    padding: 8px 15px;

}

.banner-btn button {
    padding: 10px 28px;
    font-size: 16px;
    font-weight: 400;
}

/* banner-section */
.banner {
    /* border: 1px solid green; */
    display: flex;
    gap: 250px;
    /* width: 100%; */
    margin-top: 10px;


}

.banner-content {
    /* border: 1px solid red; */
    /* width: 50%; */
    margin-top: 50px;


}

.banner-title {
    font-size: 78px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%;
    /* width: 300px; */
}

.banner-title-font {
    font-family: "Dancing Script", cursive;

}

.banner-description {
    color: rgba(255, 255, 255, 0.50);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 28px;
}

.banner-btn {
    margin-top: 28px;
    display: flex;
    gap: 14px;
}

.banner-btn button {
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.banner-btn button:nth-child(2) {
    background: transparent;
    border: 1px solid #fff;
}

.banner-img {
    position: relative;

}





.fa-circle {
    color: rgba(230, 83, 60, 1);
    font-size: 35px;
}

.fa-play {
    font-size: 24px;
}

.play-icon {
    position: absolute;
    left: -80px;
    top: 250px;
}

.banner-info-card-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 180px;
    height: 96px;
    font-size: 18px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);


    position: absolute;
    top: 400px;
    left: -100px;

}


.banner-info-card-2 {
    width: 180px;
    height: 96px;
    font-size: 18px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 180px;
    left: 166px;
}

.banner-info-card-2 p,
.banner-info-card-1 p {
    color: var(--Text-2, rgba(239, 237, 232, 0.65));
    font-size: 16px;
    letter-spacing: 0.5px;
}


/* main section */

.main {
    background: #000;
    /* height: 1000px; */
}

/* section default styles */

.section-container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-text {
    padding-top: 80px;
    text-align: center;

}

.section-title {
    font-size: 38px;
    font-weight: 900;
    color: #fff;
}

.section-description {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 18px;
    font-weight: 400;
}

/* Change your habit section's goal */

.habit-section-goals {
    margin-top: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    text-align: center;

}

.goal img {
    border-radius: 50%;
    border: 3px solid rgba(132, 121, 121, 0.476);
}

.goal-title {
    color: #fff;
    /* text-align: center; */
    margin-top: 18px;
}

.goal-description {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-top: 4px;
}

/* change habit section done here */


/* Run an extra mile easily - section */

.run {
    /* height: 350px; */
    background-color: rgba(67, 65, 65, 0.322);
    margin-top: 80px;
    border-radius: 15px;
    color: white;
    padding: 30px 60px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.run-section-text {
    /* width: 35%; */
    /* padding: 50px; */
    margin-top: 24px;
    width: 50%;
}

.run-title {
    font-size: 2.5rem;
    font-weight: 900;
}

.run-description {
    font-size: 16px;
    /* width: 50%; */
    color: rgba(255, 255, 255, 0.357);
    margin-top: 24px;
}

.join-btn {
    padding: 10px 50px;
    border-radius: 46px;
    border: none;
    color: #fff;
    background: #e65b3c;
    font-size: 16px;
    margin-top: 24px;
    cursor: pointer;

}

.run-img {
    width: 50%;
    /* padding: 40px; */
}

.run-img img {
    width: 100%;
    border-radius: 10px;
    margin-top: 18px;

}

/* run section ends here */


/* bmi section starts here */
.bmi {
    /* height: 1000px; */
    margin-top: 8px;
    color: white;
}

.bmi-text {
    margin: 0 auto;
    /* border: 1px solid red; */
    width: 50%;
    text-align: left;
}

.bmi-section {
    margin-top: 88px;
    background: #FFFFFF1A;
    /* height: 600px; */

}

.bmi-items {
    padding-top: 50px;
    display: flex;
    gap: 156px;
    /* justify-content: center; */
}

table {
    border: 1px solid rgba(255, 255, 255, 0.10);
    margin-top: 52px;
    border-collapse: collapse;

}

td {
    color: rgba(255, 255, 255, 0.5);
}

td,
th {
    border: 1px solid rgba(255, 255, 255, 0.10);
    padding: 8px 16px;
}

form {
    margin-top: 34px;
    color: rgba(255, 255, 255, 0.5);
}

form>input,
#sex {
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.10);
    border: none;
    margin-top: 10px;
    margin-right: 10px;
    width: 250px;
    color: rgba(255, 255, 255, 0.5);
}


#activity-factor {
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.10);
    border: none;
    margin-top: 10px;
    width: 514px;
    color: rgba(255, 255, 255, 0.5);
}

::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.calculate-btn {
    padding: 10px 50px;
    border-radius: 46px;
    border: none;
    color: #fff;
    background: #e65b3c;
    font-size: 16px;
    margin-top: 24px;
    cursor: pointer;
    margin-bottom: 20px;
}

/* meet our team section starts here */

.team-section {
    max-width: 1240px;
    margin: 0 auto;
}

.team-members {
    width: 100%;
    margin: 0 auto;

}



.team-members {
    margin-top: 58px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.10);
    /* height: 1000px; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


    /* border: 1px solid green; */
}


.member {
    position: relative;
    width: 300px;
    padding: 10px;
    /* border: 1px solid red; */
    display: flex;
}

.member img {
    width: 100%;
    border-radius: 18px;
    text-align: center;
    opacity: 0.8;
}

.trainer-description {
    margin-top: 0px;
    font-weight: 600;
    color: #ffffffc6;
}


.member-info {
    position: absolute;
    top: 200px;
    left: 20px;
    text-align: left;
    z-index: 1;
}

/* plan section */

.membership-section{
    max-width: 1400px;
    margin: 0 auto;
}

.plan-section{
    
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;

    border-radius: 18px;
    width: 80%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   

}

.plan{
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    width: 300px;
    border: 1px solid rgba(255, 255, 255, 0.50) ;
    border-radius: 18px;
    box-shadow: 0px 4px 8px rgba(44, 41, 41, 0.516);
    margin: 0 auto;
}

.plan h2{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.price{
    font-size: 24px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.80);
}

.plan ul{
    margin-top: 18px;
}

.plan ul>li{
color: rgba(255, 255, 255, 0.50);
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
list-style:circle;
margin-left: 15px;
}

.plan-btn button{
    width: 100%;
}

.plan-section .plan-btn button{
    margin-top: 20px;
}